<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ylc</groupId>
        <artifactId>ylc</artifactId>
        <version>2.0.1-jdk8-snapshot</version>
    </parent>

    <artifactId>ylc-module-kuaishou</artifactId>
    <packaging>jar</packaging>

    <name>ylc-module-kuaishou</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <velocity.version>2.3</velocity.version>
        <jwt.version>0.9.1</jwt.version>

    </properties>

    <dependencies>
        <!-- Token生成与解析-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>


        <!-- velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity.version}</version>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <!--  https://mvnrepository.com/artifact/com.alibaba/easyexcel  -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.3.2</version>
        </dependency>


        <dependency>
            <groupId>com.ylc</groupId>
            <artifactId>ylc-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ylc</groupId>
            <artifactId>ylc-common</artifactId>
            <version>${revision}</version>
        </dependency>


        <!--  导入敏感词匹配包  -->
        <dependency>
            <groupId>kuaishou</groupId>
            <artifactId>kuaishou-merchant-open-sdk-release_open_kwaishop_sdk</artifactId>
            <version>1.0.4202</version>
            <scope>system</scope>
            <!-- system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它 -->
            <!--             <systemPath>${project.basedir}/ylc-component/lib/kuaishou-merchant-open-sdk-release_open_kwaishop_sdk-1.0.4202.jar</systemPath> -->
            <systemPath>${project.basedir}/lib/kuaishou-merchant-open-sdk-release_open_kwaishop_sdk-1.0.4202.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kuaishou</groupId>
            <artifactId>kuaishou-merchant-open-sdk-releasetest_industry</artifactId>
            <version>1.0.2310</version>
            <scope>system</scope>
            <!-- system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它 -->
            <systemPath>${project.basedir}/lib/kuaishou-merchant-open-sdk-releasetest_industry-1.0.2310.jar</systemPath>
        </dependency>
    </dependencies>
</project>
