# ylc

./: .gitignore  README.md  pom.xml
script/docker/: Docker-HOWTO.md  docker-compose.yml  docker.env
script/jenkins/: Jenkinsfile
script/shell/: deploy.sh
ylc-dependencies/: pom.xml
ylc-example/: pom.xml
ylc-example/ylc-sso-demo-by-code/: pom.xml
ylc-example/ylc-sso-demo-by-code/src/main/resources/static/: index.html
ylc-example/ylc-sso-demo-by-password/: pom.xml
ylc-framework/: pom.xml
ylc-framework/ylc-common/: pom.xml  《芋道 Spring Boot 参数校验 Validation 入门》.md
ylc-framework/ylc-spring-boot-starter-biz-data-permission/: pom.xml
ylc-framework/ylc-spring-boot-starter-biz-ip/: pom.xml
ylc-framework/ylc-spring-boot-starter-biz-tenant/: pom.xml
ylc-framework/ylc-spring-boot-starter-excel/: pom.xml
ylc-framework/ylc-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md  《芋道 Spring Boot 异步任务入门》.md
ylc-framework/ylc-spring-boot-starter-monitor/: pom.xml  《芋道 Spring Boot 监控工具 Admin 入门》.md  《芋道 Spring Boot 监控端点 Actuator 入门》.md  《芋道 Spring Boot 链路追踪 SkyWalking 入门》.md
ylc-framework/ylc-spring-boot-starter-mq/: pom.xml  《芋道 Spring Boot 消息队列 Kafka 入门》.md  《芋道 Spring Boot 消息队列 RabbitMQ 入门》.md  《芋道 Spring Boot 消息队列 RocketMQ 入门》.md
ylc-framework/ylc-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot MyBatis 入门》.md  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
ylc-framework/ylc-spring-boot-starter-protection/: pom.xml
ylc-framework/ylc-spring-boot-starter-redis/: pom.xml  《芋道 Spring Boot Cache 入门》.md  《芋道 Spring Boot Redis 入门》.md
ylc-framework/ylc-spring-boot-starter-security/: pom.xml  《芋道 Spring Boot 安全框架 Spring Security 入门》.md
ylc-framework/ylc-spring-boot-starter-test/: pom.xml  《芋道 Spring Boot 单元测试 Test 入门》.md
ylc-framework/ylc-spring-boot-starter-web/: pom.xml  《芋道 Spring Boot API 接口文档 Swagger 入门》.md  《芋道 Spring Boot SpringMVC 入门》.md
ylc-framework/ylc-spring-boot-starter-web/src/main/resources/: banner.txt
ylc-framework/ylc-spring-boot-starter-websocket/: pom.xml  《芋道 Spring Boot WebSocket 入门》.md
ylc-module-bpm/: pom.xml
ylc-module-bpm/ylc-module-bpm-api/: pom.xml
ylc-module-bpm/ylc-module-bpm-biz/: pom.xml
ylc-module-bpm/ylc-module-bpm-biz/src/test/resources/: application-unit-test.yaml
ylc-module-crm/: pom.xml
ylc-module-crm/ylc-module-crm-api/: pom.xml
ylc-module-crm/ylc-module-crm-biz/: pom.xml
ylc-module-erp/: pom.xml
ylc-module-erp/ylc-module-erp-api/: pom.xml
ylc-module-erp/ylc-module-erp-biz/: pom.xml
ylc-module-infra/: pom.xml
ylc-module-infra/ylc-module-infra-api/: pom.xml
ylc-module-infra/ylc-module-infra-biz/: pom.xml
ylc-module-kuaishou/: pom.xml
ylc-module-kuaishou/src/main/java/com/ylc/kuaishou/annotation/: Excel.java  ExcelHandlerAdapter.java
ylc-module-kuaishou/src/main/java/com/ylc/kuaishou/config/: BeanConfig.java  KuaiShouInfo.java
ylc-module-kuaishou/src/main/java/com/ylc/kuaishou/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  KsConstants.java  ScheduleConstants.java  UserConstants.java
ylc-module-kuaishou/src/main/java/com/ylc/kuaishou/domain/: KsApp.java  KsDeliveryData.java  KsDeliveryRecord.java  KsOrder.java  KsShop.java
ylc-module-kuaishou/src/main/java/com/ylc/kuaishou/excel/: DeliveryExcel.java
ylc-module-kuaishou/src/main/java/com/ylc/kuaishou/excel/listener/: DeliveryRecordExcelListener.java
ylc-module-kuaishou/src/main/java/com/ylc/kuaishou/mapper/: KsAppMapper.java  KsDeliveryDataMapper.java  KsDeliveryRecordMapper.java  KsOrderMapper.java  KsShopMapper.java
ylc-module-kuaishou/src/main/java/com/ylc/kuaishou/service/: IKsAppService.java  IKsDeliveryDataService.java  IKsDeliveryRecordService.java  IKsOrderService.java  IKsShopService.java
ylc-module-kuaishou/src/main/java/com/ylc/kuaishou/service/impl/: KsAppServiceImpl.java  KsDeliveryDataServiceImpl.java  KsDeliveryRecordServiceImpl.java  KsOrderServiceImpl.java  KsShopServiceImpl.java
ylc-module-kuaishou/src/main/java/com/ylc/kuaishou/service/tool/: ToolService.java
ylc-module-kuaishou/src/main/java/com/ylc/kuaishou/task/: KsTask.java
ylc-module-kuaishou/src/main/java/com/ylc/kuaishou/vo/: DeliveryRecordExcelVo.java
ylc-module-kuaishou/src/main/resources/mapper/: KsAppMapper.xml  KsDeliveryDataMapper.xml  KsDeliveryRecordMapper.xml  KsOrderMapper.xml  KsShopMapper.xml
ylc-module-mall/: pom.xml
ylc-module-mall/ylc-module-product-api/: pom.xml
ylc-module-mall/ylc-module-product-biz/: pom.xml
ylc-module-mall/ylc-module-promotion-api/: pom.xml
ylc-module-mall/ylc-module-promotion-biz/: pom.xml
ylc-module-mall/ylc-module-statistics-api/: pom.xml
ylc-module-mall/ylc-module-statistics-biz/: pom.xml
ylc-module-mall/ylc-module-trade-api/: pom.xml
ylc-module-mall/ylc-module-trade-biz/: pom.xml
ylc-module-member/: pom.xml
ylc-module-member/ylc-module-member-api/: pom.xml
ylc-module-member/ylc-module-member-biz/: pom.xml
ylc-module-mp/: pom.xml
ylc-module-mp/ylc-module-mp-api/: pom.xml
ylc-module-mp/ylc-module-mp-biz/: pom.xml
ylc-module-pay/: pom.xml
ylc-module-pay/ylc-module-pay-api/: pom.xml
ylc-module-pay/ylc-module-pay-biz/: pom.xml
ylc-module-pay/ylc-spring-boot-starter-biz-pay/: pom.xml
ylc-module-report/: pom.xml
ylc-module-report/ylc-module-report-api/: pom.xml
ylc-module-report/ylc-module-report-biz/: pom.xml
ylc-module-system/: pom.xml
ylc-module-system/ylc-module-system-api/: pom.xml
ylc-module-system/ylc-module-system-biz/: pom.xml
ylc-server/: Dockerfile  pom.xml
ylc-server/src/main/java/com/code/ylc/server/: YlcServerApplication.java
ylc-server/src/main/java/com/code/ylc/server/controller/: DefaultController.java
ylc-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
ylc-server/src/test/java/com/code/ylc/: ProjectReactor.java
ylc-ui/ylc-ui-admin-uniapp/: README.md
ylc-ui/ylc-ui-admin-vben/: README.md
ylc-ui/ylc-ui-admin-vue2/: README.md
ylc-ui/ylc-ui-admin-vue3/: README.md
ylc-ui/ylc-ui-mall-uniapp/: README.md
(+3100 files in other folders)
